# ClinicWebApplication

./: .gitignore  ClinicWebApplication.sln
ClinicWebApplication/: ClinicWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
ClinicWebApplication.BusinessLayer/: ClinicWebApplication.BusinessLayer.csproj
ClinicWebApplication.BusinessLayer/Repository/: ClinicRepository.cs
ClinicWebApplication.BusinessLayer/Services/AuthenticationService/: AuthService.cs  AuthenticateModel.cs  Role.cs  TokenOptions.cs
ClinicWebApplication.BusinessLayer/Services/EmailService/: MailRequest.cs  MailService.cs  MailSettings.cs
ClinicWebApplication.BusinessLayer/Services/InputValidationService/: InputValidation.cs
ClinicWebApplication.BusinessLayer/Specification/: BaseSpecification.cs  SpecificationEvaluator.cs
ClinicWebApplication.BusinessLayer/Specification/AppoinmentSpecification/: AppoinmentWithDoctorAndPatientSpecification.cs  AppoinmentsByEnableSpecification.cs
ClinicWebApplication.BusinessLayer/Specification/DoctorSpecification/: DoctorByNameSpecification.cs  DoctorWithFeedbacksSpecification.cs  DoctorsByCategorySpecification.cs  DoctorsByExperienceDescendingSpecification.cs  DoctorsByExperienceSpecification.cs
ClinicWebApplication.BusinessLayer/Specification/FeedbackSpecification/: FeedbackWithPatientSpecification.cs
ClinicWebApplication.BusinessLayer/Specification/MedicalCardRecordSpecification/: MedicalCardRecordWithDoctorSpecification.cs  MedicalCardRecordsByDateDescendingSpecification.cs
ClinicWebApplication.BusinessLayer/Specification/PatientSpecification/: PatientByNameSpecification.cs  PatientWithMedicalCardRecordsSpecification.cs
ClinicWebApplication.DataLayer/: ClinicWebApplication.DataLayer.csproj
ClinicWebApplication.DataLayer/Migrations/: 20211008064822_DeleteImageColumn.Designer.cs  20211008064822_DeleteImageColumn.cs  20211108194837_AuthColumnsToPatientAndDoctorAdded.Designer.cs  20211108194837_AuthColumnsToPatientAndDoctorAdded.cs  ClinicContextModelSnapshot.cs
ClinicWebApplication.DataLayer/Models/: Admin.cs  Appoinment.cs  ClinicContext.cs  Doctor.cs  Feedback.cs  MedicalCardRecord.cs  Patient.cs
ClinicWebApplication.Infrastructure/: ClinicWebApplication.Infrastructure.csproj
ClinicWebApplication.Infrastructure/Controllers/: AppoinmentsController.cs  DoctorsController.cs  FeedbacksController.cs  MedicalCardRecordsController.cs  PatientsController.cs
ClinicWebApplication.Interfaces/: IAccount.cs  IAuthService.cs  IEntity.cs  IMailRequest.cs  IMailService.cs  IRepository.cs  ISpecification.cs
ClinicWebApplication.Tests/: AppoinmentsControllerTests.cs  ClinicWebApplication.Tests.csproj  DoctorsControllerTests.cs  FeedbacksControllerTests.cs  MedicalCardRecordsControllerTests.cs  PatientsControllerTests.cs  UnitTestUtility.cs
ClinicWebApplication.Web/: ClinicWebApplication.Web.csproj
ClinicWebApplication.Web/Controllers/: AdminsController.cs  AppoinmentsController.cs  DoctorsController.cs  FeedbacksController.cs  MedicalCardRecordsController.cs  PatientsController.cs
ClinicWebApplication.Web/InputModels/: AppoinmentInputModel.cs  DoctorInputModel.cs  FeedbackInputModel.cs  MedicalCardRecordInputModel.cs  PatientInputModel.cs
ClinicWebApplication.Web/MappingProfiles/: MappingProfile.cs
ClinicWebApplication.Web/ViewModels/: AppoinmentViewModel.cs  DoctorViewModel.cs  FeedbackViewModel.cs  MedicalCardRecordViewModel.cs  PatientViewModel.cs
ClinicWebApplication/Controllers/: AppoinmentsController.cs  DoctorsController.cs  FeedbacksController.cs  MedicalCardRecordsController.cs  PatientsController.cs
ClinicWebApplication/Migrations/: 20211008064822_DeleteImageColumn.Designer.cs  20211008064822_DeleteImageColumn.cs  ClinicContextModelSnapshot.cs
ClinicWebApplication/Models/: Appoinment.cs  ClinicContext.cs  Doctor.cs  Feedback.cs  IEntity.cs  IModel.cs  MedicalCardRecord.cs  Patient.cs
ClinicWebApplication/Properties/: launchSettings.json
ClinicWebApplication/Repository/: ClinicRepository.cs  IRepository.cs
