<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicWebApplication.BusinessLayer\ClinicWebApplication.BusinessLayer.csproj" />
    <ProjectReference Include="..\ClinicWebApplication.DataLayer\ClinicWebApplication.DataLayer.csproj" />
    <ProjectReference Include="..\ClinicWebApplication.Interfaces\ClinicWebApplication.Interfaces.csproj" />
    <ProjectReference Include="..\ClinicWebApplication.Web\ClinicWebApplication.Web.csproj" />
  </ItemGroup>

</Project>
